# restoPlusApp

app/: build.gradle
app/src/androidTest/java/fr/aston/restoplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/aston/restoplus/: MainActivity.java
app/src/main/java/fr/aston/restoplus/ui/home/: HomeActivity.java
app/src/main/java/fr/aston/restoplus/ui/home/fragment/: HomeFragment.java
app/src/main/java/fr/aston/restoplus/ui/main/: MainActivity.java
app/src/main/java/fr/aston/restoplus/ui/restaurant/: DetailActivity.java  RestaurantAdapter.java  RestaurantFragment.java
app/src/main/java/fr/aston/restoplus/ui/restaurant/model/: Field.java  Geometry.java  Records.java  Restaurant.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  content_detail.xml  fragment_home.xml  fragment_restaurant.xml  restaurant_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/aston/restoplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
